VITE_SUPABASE_PROJECT_ID="muodwmvfshntftqcvmel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11b2R3bXZmc2hudGZ0cWN2bWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzc3MDksImV4cCI6MjA3NzQxMzcwOX0.4NcxOEVwSX6HO1LTdDNP3pt5_eIFmGMt5FPGugligGA"
VITE_SUPABASE_URL="https://muodwmvfshntftqcvmel.supabase.co"
VITE_API_URL=http://localhost:5000
